{
  "name": "Хранители Числовых Врат",
  "short_name": "Врата",
  "description": "Таблица умножения как приключение: 9 земель, 55 врат, Хаос Забвения. Работает без интернета.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1024",
  "theme_color": "#0d1024",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
